{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:/GCC/mingw64/include/c++/11.2.0/**",
                "${workspaceFolder}/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include/**",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/x86_64-w64-mingw32/include/**",
                "D:/GCC/mingw64/include/c++/11.2.0",
                "D:/GCC/mingw64/include/c++/11.2.0/x86_64-w64-mingw32",
                "D:/GCC/mingw64/include/c++/11.2.0/tr1",
                "D:/GIT PYTHON VSCODE/CODEBLOCKS/codeblocks files/CodeBlocks/MinGW/lib/gcc/x86_64-w64-mingw32/8.1.0/include",
                "D:/GCC/mingw64/include/c++/11.2.0",
                "D:/GCC/mingw64/include/c++/11.2.0/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-gcc-x86",
            "compilerPath": "D:\\GIT PYTHON VSCODE\\CODEBLOCKS\\codeblocks files\\CodeBlocks\\MinGW\\bin\\g++.exe"
        }
    ],
    "version": 4
}